<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LDzequUQn2VPmzr829n0Uo" LanguageVersion="2021.4.0.61" Version="0.128">
  <NugetDependency Id="KOwycLmCXlCPpy7m15VJ03" Location="VL.CoreLib" Version="2021.4.0-0061-g0f03ee8cb3" />
  <Patch Id="UIYs7OvcDdmNPKKUnIZUnk">
    <Canvas Id="IoxQjPCWBQaNFrI5sX6jIo" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="O3UxWey5SFqOg5jIyxwWts">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Tq9YRTBnpgwPGzM5aEGY7a">
        <Canvas Id="CY2AFEWf8h5NbxeWQH77sX" CanvasType="Group">
          <Node Bounds="481,2274,63,19" Id="DjqSGz0jKcWPeAJ78DuQSq">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TuEB1K0QxeFORLOU3Sh09p" Name="Child" Kind="InputPin" />
            <Pin Id="Lvcua2TXSgIOMP6QdWMVTe" Name="Child 2" Kind="InputPin" />
            <Pin Id="TVzxsj0lxRrOBTZnU3KNuG" Name="Enabled" Kind="InputPin" />
            <Pin Id="QqxcGQln3kdNgRFK5DuEF1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="502,2236,205,19" Id="RpWeEnB5397NiYswKncYsk">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="KmhWWebKHU5O7gX1GiW5Pr" Name="Transformation" Kind="InputPin" />
            <Pin Id="H545WjzIa7AL7bAHjKDZWA" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Dk41NbzLApbLhAQoqb6wY6" Name="Is Specular Only" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TsboPsUOfbrNmb01earGH6" Name="Intensity" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RELFCvJSagGMyL6UJPCyzT" Name="Force Build" Kind="InputPin" />
            <Pin Id="JMlsrZNkbGaQKmE5CGTi3b" Name="Background Intensity" Kind="InputPin" DefaultValue="1.86">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmmER4MKyPuMuc7rRum6h6" Name="Background Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FD44zqQjZ3xOwBTNWfWSxe" Name="Component" Kind="InputPin" />
            <Pin Id="NHLLjpLVmSkQNnaHlx1fO9" Name="Children" Kind="InputPin" />
            <Pin Id="A6jW41JNeRuMZuXVopTxcE" Name="Name" Kind="InputPin" />
            <Pin Id="O36L87APht3PY1rR3N7CFB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vn7gx7JkJDbL77HJmb1KcI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,2367,265,19" Id="ObS4YAw6grzLmSC9rw25dk">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="FzjCtc4SjMcLvVoAFwE6C6" Name="Bounds" Kind="InputPin" DefaultValue="1241, 106, 1278, 1368">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D8xi0zegpIsMO9rm7fiH8x" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PuusMo9L1QVPP3nmQEIi0O" Name="Input" Kind="InputPin" />
            <Pin Id="VwqnReKGCT1LlnIrQrfmfg" Name="Camera" Kind="InputPin" />
            <Pin Id="L1bhEhuA5uELxWoAo2aCx3" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TbF542VbJxHPkYKTetNAhR" Name="Title" Kind="InputPin" />
            <Pin Id="LbUpGavuQ85QIKyaXSbyKI" Name="Clear Color" Kind="InputPin" DefaultValue="0.7500001, 0.7500001, 0.7500001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KfG8yWeSufDNXcKfOzUpEz" Name="Clear" Kind="InputPin" />
            <Pin Id="JTEUGBsPplJNhOAh6t1OHe" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JMtizmaeklUO4r1lvqym1P" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="FcfPfgXfVuYOe0QhgyRwXs" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="C3QIZPPKjLOP4hK32LHMpA" Name="Enabled" Kind="InputPin" />
            <Pin Id="M0rTMZIjEvOOFDXOUcw99a" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCvgvQTRSXFOP8F32CL3Mx" Name="SetBindDepthDuringTransparentStage" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ixw7CgvFTI9P7uLxfhjPUq" Name="Output" Kind="OutputPin" />
            <Pin Id="Q02HqZ4GFhDLgUGEthddTl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="I3uxn4YyIMJN0wXcVv6DLJ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,1564,185,19" Id="SEJ93xPDxGZNwTskOaZgjK">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="G7kXURPYRGBQZsQeX8EXgK" Name="Position" Kind="InputPin" />
            <Pin Id="EA7PnpCimCLLcuhkyGbT3w" Name="Target" Kind="InputPin" />
            <Pin Id="AYFpniaHWGXPDQ937PsrSS" Name="Color" Kind="InputPin" />
            <Pin Id="K9IqYxGWIbNQNmSzheWh9f" Name="Intensity" Kind="InputPin" DefaultValue="11.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ogv85ff4HjaMVaamIbTlCC" Name="Shadow" Kind="InputPin" />
            <Pin Id="SfmZdFIdro7OpMCtIB39TB" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="ELePsehH1QDQBiolN7EBUC" Name="Component" Kind="InputPin" />
            <Pin Id="BHflTk1jm0gMfDzJL8z0Ok" Name="Children" Kind="InputPin" />
            <Pin Id="GrsMKrUG8uCPaUgSXxRtsr" Name="Name" Kind="InputPin" />
            <Pin Id="O5AYQFKsj6IPyuicwFKLuU" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DsOoMea2zZ8LByAkOZUb0I" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,1766,185,19" Id="ScCogfNgfHlPGPvkkyETUN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PostFX" />
              <Choice Kind="ProcessNode" Name="AmbientOcclusion" />
            </p:NodeReference>
            <Pin Id="MwEPIumnn4wLZOwJSTxpGf" Name="Samples" Kind="InputPin" />
            <Pin Id="AvNViIvqad9O6I6BVoLEHc" Name="Projection Scale" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7O7hTcnmkSNC2zum7ZB2v" Name="Intensity" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VW0wpKCjYHzLIcz5UIAGXg" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="Gb7W6EvQVrYNafGtX6lybq" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="ECdphxDWVwtMJWN4hvhBok" Name="Blur Count" Kind="InputPin" />
            <Pin Id="QXEzTDYDfnRNpDSsuDxFdB" Name="Blur Radius" Kind="InputPin" DefaultValue="1.62">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6sa910NQnlMDg4nkoCVCq" Name="Edge Sharpness" Kind="InputPin" />
            <Pin Id="K0cB6yShC3aOPlZHPhNquo" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="HPdGEjxgOaXLjbccNjgH64" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cvtmsau89S6PEvr4mpfCYk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="842,1839,499,19" Id="VueCaWSvpNQMhkeB7iWEaF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="MuAOReGQKHNNfdkIUuMrfE" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="URp8pNr9tyPPpbC89jiBDF" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Q90njAkRN6XM5xqL2jnwV8" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="ShL37P7i83JLXxakT0djn5" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="G539zwWupzcOWuQVmvlzIe" Name="Bloom" Kind="InputPin" />
            <Pin Id="My3FQE9h5v2OnndNFK2KmP" Name="Light Streak" Kind="InputPin" />
            <Pin Id="U6Uj98XT4RwLuX1CLVpcLf" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="H3BQqTukf5eNuBU4RgQySf" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="AlHwZgeQbJMO36535JGmrJ" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="OqkP38zeowPNJitRF1rW5W" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="RCxha3IxzOCLTYKM3Lfobu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1064,1797,125,19" Id="TATmX5cExZzNHZa1FQ86ru">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="PostFX" />
              <Choice Kind="ProcessNode" Name="Bloom" />
            </p:NodeReference>
            <Pin Id="T1gWf2f4ymcLGluMc5sgwF" Name="Radius" Kind="InputPin" DefaultValue="1.23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UXIKAySfUdGMDYxPiVFdoQ" Name="Amount" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JpHSlxhWxYwLalEUX17KxU" Name="Sigma Ratio" Kind="InputPin" DefaultValue="3.25">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E7mF3i2rjf2PLIXZMfpvvJ" Name="Distortion" Kind="InputPin" DefaultValue="0.64, 0.64">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UBBWlc9ZDm5MxzRrhEfOla" Name="Afterimage" Kind="InputPin" />
            <Pin Id="VScEH0O0PfCP1oPHNTPDvg" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="Fioih78m5k9LsP9ctDx2gM" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OoUl5hZZanHOqBPW9XYNZ4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,1510,46,19" Id="A1Qu8ma6szsOfCIzcRKvZa">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EpfiZjdNVPHNgh8nMsiiLv" Name="X" Kind="InputPin" DefaultValue="-56.41">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJgMjSDWO6JPJ7vHks1QKx" Name="Y" Kind="InputPin" DefaultValue="35.66">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TVjQtv2OmR6OyMuq8vrJ3r" Name="Z" Kind="InputPin" DefaultValue="-9.969999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q7g0vhin0o5QdyqpiCdbWh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="682,1463,46,19" Id="EPppkeqvSVINDsK6RYSY0j">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SrYybvIeJbsQFNQWKi7Lw3" Name="X" Kind="InputPin" DefaultValue="-70.83">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HxLYmbhkYsyPvW1htcbzFU" Name="Y" Kind="InputPin" DefaultValue="29.24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OAghkg3MLnbPAeeGmyAmgD" Name="Z" Kind="InputPin" DefaultValue="10.17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DJtrePnUc9mLA9z6WbZWhF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="537,1408,165,19" Id="FV3lPdPeOi4LdsYI7q0N4O">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="EfWbyGLyKkJPk7thP4glci" Name="Transformation" Kind="InputPin" />
            <Pin Id="TTRZGoUC72SO1hiC8rtrhi" Name="Radius" Kind="InputPin" DefaultValue="0.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I8kuNYKemoPOb8J5bmZQkd" Name="Tessellation" Kind="InputPin" DefaultValue="323">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UeYcbcW9QiROBjwU1PeLYm" Name="Material" Kind="InputPin" />
            <Pin Id="A4RPnFuahZGMQF5GiPOSE4" Name="Is Shadow Caster" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ACDjac0IoNGQOdL32JNGu0" Name="Components" Kind="InputPin" />
            <Pin Id="DoGGdXr98yNLPQL3PBBkF1" Name="Children" Kind="InputPin" />
            <Pin Id="Lh58XDd7m3BNMdLjjuns6z" Name="Name" Kind="InputPin" />
            <Pin Id="FbKmG9wzF5dMP2GlNwxANj" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TphTaY4i4YmPICZpIhpcJz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="AxJgZN1fPU9Li8wG5TQOTG" Comment="Tessellation" Bounds="576,1365,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="503,2335,205,19" Id="RKNMOIByOATNrgQ4oLxCyk">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="UmiZSVOBNgePLVSmXlePXZ" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="KkHXwOxJE4nPbA8r6tnTKT" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Mn8GJb7TWlIMtlIHNp86e9" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="Ps1vRrJsATWOUJixE89klY" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="BORoGTdRsZoPrBmHhqL5OH" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="KwUV8t5TGNyN6g6emKSmFZ" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="KDQYg7pyoxqLU1On3Allpc" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="GuhMkhApcRjLX3TbzNXa8u" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="QWjhrzgV4yRQCb3drjSkub" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="GBE8PObsyAxNaXdh1mxpXH" Name="Show Helper" Kind="InputPin" />
            <Pin Id="BTeIQO3WfX5N6uoPT8P38m" Name="Enabled" Kind="InputPin" />
            <Pin Id="MR9NIC7S4pYL08QvU3mRGJ" Name="Output" Kind="OutputPin" />
            <Pin Id="T9T96YTVSWqOIUtyZQm6Yi" Name="Position" Kind="OutputPin" />
            <Pin Id="LNtT0DoEuEXLKBcqwBNG9m" Name="Frustum" Kind="OutputPin" />
            <Pin Id="AAImvhsLhThLe3xw1vG6xd" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="RYufLPSwoPJQZdchJYyZjN" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,1736,145,19" Id="I4DUPEhuEqoMwFxRdNZ1A2">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="SctRbBDHZgNQTGMIOy6504" Name="Transformation" Kind="InputPin" />
            <Pin Id="PkeOSeqjWClQN1TjjZcLRr" Name="Texture" Kind="InputPin" />
            <Pin Id="JPF9iGOBqriO1FUbcQALfZ" Name="Intensity" Kind="InputPin" />
            <Pin Id="M8BzRBxLUbPMh3TXoEVn4x" Name="Is 2D" Kind="InputPin" />
            <Pin Id="BsSXjZY6TdnLQufguLKaAs" Name="Component" Kind="InputPin" />
            <Pin Id="DUDWHGZ7d6OPdy6RbxoKXr" Name="Children" Kind="InputPin" />
            <Pin Id="HTkkltdn5RQPrOkvDyMRMZ" Name="Name" Kind="InputPin" />
            <Pin Id="SAhS9vLGDzIOXCXgvVmdoF" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GOQjZsB2TeRPrkVmZYLn1h" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,1693,125,19" Id="QbEGsZvz5NGOa8Gzm1sIgW">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="KBBc8yGraMvP78SbSlXHTw" Name="From" Kind="InputPin" />
            <Pin Id="EO4QWLHTsnmO0DdFaDpig8" Name="To" Kind="InputPin" />
            <Pin Id="KLauVP1vRcEQZKP1CoYhcS" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="BnVF4hfUusyN2f7qyT7RVS" Name="Output Size" Kind="InputPin" />
            <Pin Id="SlJy1zS1wuONzzYthBszIu" Name="Output Format" Kind="InputPin" />
            <Pin Id="JwUJtdi81tsMOveM9PKxV9" Name="Output Texture" Kind="InputPin" />
            <Pin Id="BqqLUBhQNIzPHoDTISKhJZ" Name="Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F6hRHlj2YoVLFDOZzWZFw3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKMCFYcduezMn2CapI0QTV" Comment="To" Bounds="640,1674,20,17" ShowValueBox="true" isIOBox="true" Value="0.8518004, 1, 0.4300001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hj3OXJ8WcZbPlB2WCYYDEf" Comment="From" Bounds="618,1653,20,17" ShowValueBox="true" isIOBox="true" Value="0, 0.4599977, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HFNeUfk2FWsMcB2PevfF0r" Comment="Intensity" Bounds="715,1539,64,15" ShowValueBox="true" isIOBox="true" Value="2.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ Patch2 ************************

-->
          <Node Name="Patch2" Bounds="2512,658" Id="MwlbJjbev3gNVXLC3IHu7R">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="UPIDqmapr1oOi1jEbIUyVr">
              <Canvas Id="Ale2tlk3iGkMnjH3qnsFmZ" CanvasType="Group" />
              <Patch Id="UkKLIQZH2bRMku4SCjXv5C" Name="Create" />
              <Patch Id="NbrhocF7WSZLEy7lPLlUxG" Name="Update" />
              <ProcessDefinition Id="Umdf4Tj50YhL44wz2Y6wtc">
                <Fragment Id="L5QhRaZUbaYL9izlv45WHd" Patch="UkKLIQZH2bRMku4SCjXv5C" Enabled="true" />
                <Fragment Id="ENZOE9MmgwzLvrp6oZStsR" Patch="NbrhocF7WSZLEy7lPLlUxG" Enabled="true" />
              </ProcessDefinition>
            </Patch>
          </Node>
          <Node Bounds="598,1215,598,19" Id="UgljMduM5EJQc1YfD177Ma">
            <p:NodeReference LastCategoryFullName="Main.PBR.Materials" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterialFromObject" />
            </p:NodeReference>
            <Pin Id="OJm1TJe1IsvMp5KK8jP1A8" Name="PBRTextures" Kind="InputPin" />
            <Pin Id="V0rvFOtuWSuLBymE6DAylG" Name="PBRMapAttributes" Kind="InputPin" />
            <Pin Id="Ot2fbbrtQ9ZOaP00JPetTQ" Name="DisplacementIntensity" Kind="InputPin" DefaultValue="0.04">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NFITC4KUCA5OvVluM3tMR6" Name="TessalationTriangleSize" Kind="InputPin" DefaultValue="1.11">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C4ACs6RTqBlLXqIGXdcAut" Name="Scattering Width" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mit55wCuiRwOGRSnneGXpU" Name="Translucency" Kind="InputPin" DefaultValue="0.88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GrbQQ1Ti9DZMweOAD3lka7" Name="EmissiveIntensity" Kind="InputPin" DefaultValue="4.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T5Ms48iqefFLT20KZFHlOV" Name="MaterialLayer" Kind="InputPin" />
            <Pin Id="VowThalnXaAMSRaQsxMYif" Name="CullMode" Kind="InputPin" />
            <Pin Id="BhSymiGVo4ZPLZaWvzLeQd" Name="TransparencyChannel" Kind="InputPin" DefaultValue="R">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.Materials" LastSymbolSource="Stride.Rendering.dll">
                <Choice Kind="TypeFlag" Name="ColorChannel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U1gGrXgjU6hLsRh5EFmKfK" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="271,383,132,19" Id="TRPtsBjbm5uNdc4paPhu5D">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterialTextureParser" />
            </p:NodeReference>
            <Pin Id="JDoLedkjpdRMVCNCXzqjUN" Name="Directory" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\Downloads\Terrazzo003_4K-JPG\VVVV.Packs_.Image_.zip">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gfvhn0X8jrFNi5AjQwrL0c" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B7uHoT7cjPjMqYguE9TB31" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,932,336,19" Id="F45tBTGZqr9OSZfmobXezM">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterialGlobalMapAttributes" />
            </p:NodeReference>
            <Pin Id="GjHQIAsfL3JLoMIuIZexHz" Name="GenerateMipmaps" Kind="InputPin" />
            <Pin Id="FoYZLnSHB5nNUPXhl1wDYc" Name="Filtering" Kind="InputPin" />
            <Pin Id="FP7qA8tpvWvPhL2NYBdWcD" Name="AdressMode" Kind="InputPin" DefaultValue="Wrap">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZydauLXzmVPVJ7JuRedkM" Name="Scale" Kind="InputPin" DefaultValue="4.14, 4.14">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BLssFsunc3WLehjZoB0ika" Name="Offset" Kind="InputPin" />
            <Pin Id="S2d3K5TvX3ALCOQsEX8tlv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R9DbptQY1U8LMVh4gkxQjW" Comment="Scale" Bounds="883,893,35,28" ShowValueBox="true" isIOBox="true" Value="4, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K8rbhrf2XmWN75wPSApxvc" Comment="Enabled" Bounds="1195,1734,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iji5mkec0MNM9fqJsdJmrx" Comment="Enabled" Bounds="1083,1734,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="477,1790,285,19" Id="GRMVXJbALFTNi35vpoOV5f">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CZdjZBpH9WPOqGwXyfFHmE" Name="Transformation" Kind="InputPin" />
            <Pin Id="V1V1RiWGYqKOB29cUB2nJ7" Name="Child" Kind="InputPin" />
            <Pin Id="VbKVHk75yw5Pw4WKAhSf7S" Name="Child 2" Kind="InputPin" />
            <Pin Id="GFa0s2XeitVMBF3dQDVUlN" Name="Child 3" Kind="InputPin" />
            <Pin Id="Jjmlef8PTfTO4kBnLA8e5h" Name="Name" Kind="InputPin" />
            <Pin Id="TG88aXOYjxiLIRyl4t0gA3" Name="Enabled" Kind="InputPin" />
            <Pin Id="CiYpFgwd879PAWeqcvKsfK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NGj5xFptIP9MlpG3TDTmw1" Comment="Intensity" Bounds="571,2215,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O4AdtjH1OkzMZX0OxMyJ75" Comment="EmissiveIntensity" Bounds="991,1180,35,15" ShowValueBox="true" isIOBox="true" Value="2.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V6CoQY4EvRPPvJ4gMGAIJk" Comment="TessalationTriangleSize" Bounds="804,1149,35,15" ShowValueBox="true" isIOBox="true" Value="1.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R93zJmpYlUPPOQgOlubFhG" Comment="DisplacementIntensity" Bounds="731,1104,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="527,2181,125,19" Id="RowPqD4Ic1bOl9jix1ic5H">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PB2RJgvz6ucPTcWMJMH7lX" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\..\Downloads\Telegram Desktop\387990_20200904225040_1.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ELE818HmWYnM3HytUHGFkR" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="MgC0NYTubP7QUsSRsIlSaG" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="VTwTxkfDNpIOnoTN3Gqm9E" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="EBsTdE9la9xQGxTfxFo16i" Name="Compress" Kind="InputPin" />
            <Pin Id="OKovKgY7ch4MG4dp70Dr84" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="I8Ik1dtJ62cOFV1QwliRmb" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A5sRFgYTq9yMpWV4nsnomN" Name="Texture" Kind="OutputPin" />
            <Pin Id="QVgesJlwWeBMBzBw2E6O5d" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="BrA80CXaS4RMwK1glf2qoj" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="2,388,90,19" Id="ICqMfgPbMuaQBb5WTmovyN">
            <p:NodeReference LastCategoryFullName="Main.PBR.Utils" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRTexturesInfo" />
            </p:NodeReference>
            <Pin Id="FvCKZglzL6cPKPly6j564T" Name="PBRTextures" Kind="InputPin" />
            <Pin Id="OZ7wslBnMs6LhK7oQekTgp" Name="Enable" Kind="InputPin" />
            <Pin Id="VViZyGRak6sQRbe6BL55dD" Name="Is Assigned" Kind="OutputPin" />
            <Pin Id="GwuWSrAV7krNCZEbKSQQ9F" Name="QuickInfo" Kind="OutputPin" />
            <Pin Id="HjhEZg80lRuLKyrs7RSrWk" Name="Output 2" Kind="OutputPin" />
          </Node>
          <Pad Id="E3JseFTahWsLXIej3AGYcG" Comment="" Bounds="49,437,202,215" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="601,1997,90,19" Id="NBdsUJOFV3OL3VKKMUzBym">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="GAx1XGWYBhrPzMugzeRM0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,2023,51,19" Id="J3pwcEfSnsjNYtZmY8YbcS">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="LiBOoTy2Y07NsInktD10qm" Name="Input" Kind="InputPin" />
            <Pin Id="LAP6Tmy2Ue9LgpY9G0OfZi" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="529,2125,83,26" Id="DORpabO9rEMLhhbvm0ImfQ">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="IO" />
              <CategoryReference Kind="RecordType" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="MakeAbsolute" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UGoiKrPX8pPPQBDdOvAL2H" Name="Input" Kind="StateInputPin" />
            <Pin Id="MsovWz2IogoNH0AY1YG57I" Name="Base Path" Kind="InputPin" />
            <Pin Id="VwBj5kI4WQRNpYFQLkzjVZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="528,2089,51,19" Id="ECMWYRdrOsMPV44kMyH3f7">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="NLexdacWtMYMs95HX2MdBP" Name="Input" Kind="InputPin" />
            <Pin Id="EuFbVMMdsSgNkNZdE9924V" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CUaGALHo971NFEN74HWFqT" Comment="" Bounds="533,1952,324,21" ShowValueBox="true" isIOBox="true" Value="content\assets\Skybox\aerodynamics_workshop_2k.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="604,2053,48,26" Id="EiIDdAyuwlpMGm0WC889Bn">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Parent" />
            </p:NodeReference>
            <Pin Id="RTMIyNeQXsKO8CdpOrudKF" Name="Input" Kind="StateInputPin" />
            <Pin Id="K4QmNfEYO6rMshEqkcKJY4" Name="Parent" Kind="OutputPin" />
          </Node>
          <Node Bounds="341,151,87,19" Id="QsMTpNxdwd9PtAIakf9Ywx">
            <p:NodeReference LastCategoryFullName="System.Application" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ApplicationPath" />
            </p:NodeReference>
            <Pin Id="CTburmem0slOQyQtLWnxgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,199,48,19" Id="HKYaJUIqxnhOXV49YjChCl">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="SUPcKYNsSQxMECwkCLt7ue" Name="Input" Kind="InputPin" />
            <Pin Id="QyuEuMkJYH7MrZihFMEE6h" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,322,80,26" Id="VJFuI7GWgKOQW4REAfymWK">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Name="IO" />
              <CategoryReference Kind="RecordType" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="MakeAbsolute" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AFyZTm7iBRJQQ7RbF7CCCE" Name="Input" Kind="StateInputPin" />
            <Pin Id="VEZCpaKQ03EMyrNLfzqhYo" Name="Base Path" Kind="InputPin" />
            <Pin Id="GzWsfTRFueFNafdQ7d1wQ9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="270,150,48,19" Id="VUAP7fYgftAOCgSeTce0wA">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPath" />
            </p:NodeReference>
            <Pin Id="Am0oUx90sjJOhlusbTWNA2" Name="Input" Kind="InputPin" />
            <Pin Id="MI2RNjrMcVKONOx6u9kAF2" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="JPFywkK4hJ7L48egEj0Kgy" Comment="" Bounds="272,110,257,23" ShowValueBox="true" isIOBox="true" Value="content\assets\PBRTextures\Metal001_1K-JPG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="342,231,45,26" Id="MI9ZiK6aDwKPrutJkt4q2J">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Parent" />
            </p:NodeReference>
            <Pin Id="LRrcJhNN4ozPl9sp9Fs4oL" Name="Input" Kind="StateInputPin" />
            <Pin Id="BIYO3nBYSgMNyqsJgOHo5B" Name="Parent" Kind="OutputPin" />
          </Node>
          <Pad Id="PzqyFLrLQX6MFuIvrLvr0T" Comment="GenerateMipmaps" Bounds="659,840,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PkaAnpUF7O4M0UrH3xHUJR" Comment="Filtering" Bounds="739,765,214,16" ShowValueBox="true" isIOBox="true" Value="Anisotropic">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureFilter" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vo9ubAmu2f7NiUl7G7EtYU" Comment="AdressMode" Bounds="814,846,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AsLaGYDIOjnP0O93vNOcT1" Bounds="-146,335,273,19" ShowValueBox="true" isIOBox="true" Value="u can check which PBR Maps are avaible">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="344,276,45,26" Id="EYDe2ov3NeaLgDcitDbmuD">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Parent" />
            </p:NodeReference>
            <Pin Id="SfDnBoQ9ZARLyiZ4vQXbul" Name="Input" Kind="StateInputPin" />
            <Pin Id="LzHGuc8xYLMOeJx0zTHJqK" Name="Parent" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="T6ASfwTlWVQPOrlZBPEfDG" Bounds="347,261" />
          <Node Bounds="606,2089,48,26" Id="P8PM38Lz8tgQSBW2oNq4Pv">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="Parent" />
            </p:NodeReference>
            <Pin Id="A5UYrMIobFtQL67uV24p3k" Name="Input" Kind="StateInputPin" />
            <Pin Id="T8S8wVLH8WlMnqdDNUUghN" Name="Parent" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,540,133,19" Id="HHsjidqnoP5LQc2IIDoAxl">
            <p:NodeReference LastCategoryFullName="Main.PBR.Maps.Generators" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoughnessfromMetalness" />
            </p:NodeReference>
            <Pin Id="KXyKIpT3uubNHXXPsqRc15" Name="PBRTextures" Kind="InputPin" />
            <Pin Id="L27PC7k4lnfPt9cwkPqx5O" Name="Enable" Kind="InputPin" />
            <Pin Id="AN8gX82ipIePi78Y25vZf2" Name="PBRTextures" Kind="OutputPin" />
          </Node>
          <Pad Id="TIQLU4vT2v1MTjgILBt1EA" Comment="Enable" Bounds="422,457,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DR0OlnDser4MyYRfbzPHio" Comment="Enable" Bounds="470,577,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HsOiwTovE8KQFUCxlyw8XI" Bounds="-138,535,175,21" ShowValueBox="true" isIOBox="true" Value="No roughness map available">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ULV9CrJP6CoMcTemJBcusE" Bounds="511,460,178,41" ShowValueBox="true" isIOBox="true" Value="Enable to generate from inverted Metalness">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUtEV9IjyvXOnP6sJt9DRR" Bounds="576,570,178,41" ShowValueBox="true" isIOBox="true" Value="Enable to generate via ChromaKey from Diffuse">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="313,662,165,19" Id="J2y8sMrKvXaLrAebk8xLoj">
            <p:NodeReference LastCategoryFullName="Main.PBR.Maps.Generators" LastSymbolSource="VL.PBR.Utils.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoughnessFromDiffuse" />
            </p:NodeReference>
            <Pin Id="L3zWDHA6bPpPHxfd5S17lx" Name="PBRTextures" Kind="InputPin" />
            <Pin Id="CAyZOuQ3a7IQd7MTocDi4C" Name="LumaRange" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OwRasXcqRWfP5uAsYyQraY" Name="ChromaRange" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QNJ7EHvmpiENw3IKv6Lyul" Name="ChromaKey" Kind="InputPin" DefaultValue="0.1607418, 0, 0.5100002, 0.9300001">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HUjXdGuFgEbPJij6qRIqDf" Name="Threshold" Kind="InputPin" />
            <Pin Id="PFioTVhjX1CM1yNC3NzQsO" Name="BlackOut" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BqQTnC48WiONZQIKG6FU5g" Name="WhiteOut" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PzYecFaFLiOQYzwMzA1J3e" Name="Invert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IPo1d2sky5WMV6By4exOw7" Name="Enable" Kind="InputPin" />
            <Pin Id="VtvB3npV3dhMoU33eoO2d5" Name="PBRTextures" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="IWJCDNyLXtYPEuITGl0s9B" Name="Create" />
        <Patch Id="QsaBtuORSLEOFrsel6DaUO" Name="Update" />
        <ProcessDefinition Id="GCKfYOp7XGFMo0g8pGAp8P">
          <Fragment Id="CX6H0lr0hcHNf07JkR7jXr" Patch="IWJCDNyLXtYPEuITGl0s9B" Enabled="true" />
          <Fragment Id="NMKdKnjRMuoMKegxbzYdgp" Patch="QsaBtuORSLEOFrsel6DaUO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DtOQ6cughgnPOwgbliQMsk" Ids="Vn7gx7JkJDbL77HJmb1KcI,Lvcua2TXSgIOMP6QdWMVTe" />
        <Link Id="EXms7vMjlAxLckWvMdIhSK" Ids="QqxcGQln3kdNgRFK5DuEF1,PuusMo9L1QVPP3nmQEIi0O" />
        <Link Id="KHKROlnJ5opMwv8XNRovKC" Ids="RCxha3IxzOCLTYKM3Lfobu,JTEUGBsPplJNhOAh6t1OHe" />
        <Link Id="EXNIqCXCktzP2HFBPoDTyL" Ids="Cvtmsau89S6PEvr4mpfCYk,MuAOReGQKHNNfdkIUuMrfE" />
        <Link Id="Fu5zv3v38oLO6QEvMb45m3" Ids="OoUl5hZZanHOqBPW9XYNZ4,G539zwWupzcOWuQVmvlzIe" />
        <Link Id="N1Rgi8FZjJILOua0TE2WkP" Ids="Q7g0vhin0o5QdyqpiCdbWh,G7kXURPYRGBQZsQeX8EXgK" />
        <Link Id="I9bAcja9ivDQGSrpkmZRay" Ids="DJtrePnUc9mLA9z6WbZWhF,EA7PnpCimCLLcuhkyGbT3w" />
        <Link Id="NxVdFfLX2fcM1g1Qc6D2eT" Ids="AxJgZN1fPU9Li8wG5TQOTG,I8kuNYKemoPOb8J5bmZQkd" />
        <Link Id="E07KSBq8eTcP9qdT90x9NV" Ids="MR9NIC7S4pYL08QvU3mRGJ,VwqnReKGCT1LlnIrQrfmfg" />
        <Link Id="QA0vMYOgaWlM0GPiUfu3pB" Ids="F6hRHlj2YoVLFDOZzWZFw3,PkeOSeqjWClQN1TjjZcLRr" />
        <Link Id="QlWfXv9YZnALnDrcwakIYA" Ids="HKMCFYcduezMn2CapI0QTV,EO4QWLHTsnmO0DdFaDpig8" />
        <Link Id="DroVqtCQ7SEPc5xkERrFig" Ids="Hj3OXJ8WcZbPlB2WCYYDEf,KBBc8yGraMvP78SbSlXHTw" />
        <Link Id="Q2Hn2LBW0KHOk0XVinXR0J" Ids="HFNeUfk2FWsMcB2PevfF0r,K9IqYxGWIbNQNmSzheWh9f" />
        <Link Id="TiEfzy3vxKhMIFsaqr0dcL" Ids="U1gGrXgjU6hLsRh5EFmKfK,UeYcbcW9QiROBjwU1PeLYm" />
        <Link Id="QDj1tmLJ0U7LRtNPw2E6Ap" Ids="R9DbptQY1U8LMVh4gkxQjW,VZydauLXzmVPVJ7JuRedkM" />
        <Link Id="FW9zHbsGSnaNfI4Wafp8BS" Ids="K8rbhrf2XmWN75wPSApxvc,Fioih78m5k9LsP9ctDx2gM" />
        <Link Id="FKcCBvHHLWzMuXrqp7FlxQ" Ids="Iji5mkec0MNM9fqJsdJmrx,HPdGEjxgOaXLjbccNjgH64" />
        <Link Id="Q2l7pCt6WF6LD71DNS13cx" Ids="GOQjZsB2TeRPrkVmZYLn1h,VbKVHk75yw5Pw4WKAhSf7S" />
        <Link Id="PSVXDWEhSV2PpIqtqR1uBO" Ids="TphTaY4i4YmPICZpIhpcJz,V1V1RiWGYqKOB29cUB2nJ7" />
        <Link Id="FHTbWATbNTpQVmaNPZADDw" Ids="DsOoMea2zZ8LByAkOZUb0I,GFa0s2XeitVMBF3dQDVUlN" />
        <Link Id="TgVpFM0OiCuNYtZ4OrILKC" Ids="CiYpFgwd879PAWeqcvKsfK,TuEB1K0QxeFORLOU3Sh09p" />
        <Link Id="BrKKjq3WrqsPpia2NnPTd3" Ids="NGj5xFptIP9MlpG3TDTmw1,TsboPsUOfbrNmb01earGH6" />
        <Link Id="NoC2cFbCwOhPgJsGZVHPnE" Ids="O4AdtjH1OkzMZX0OxMyJ75,GrbQQ1Ti9DZMweOAD3lka7" />
        <Link Id="EFDTIMYNY9FOLINMUqLbRJ" Ids="V6CoQY4EvRPPvJ4gMGAIJk,NFITC4KUCA5OvVluM3tMR6" />
        <Link Id="HyQJNU252z9MPKuiUp4jED" Ids="R93zJmpYlUPPOQgOlubFhG,Ot2fbbrtQ9ZOaP00JPetTQ" />
        <Link Id="R3J83lZXFVnNqXZRfzYrvL" Ids="A5sRFgYTq9yMpWV4nsnomN,H545WjzIa7AL7bAHjKDZWA" />
        <Link Id="SeNwaF6oR9EMMRRam3FKTE" Ids="B7uHoT7cjPjMqYguE9TB31,FvCKZglzL6cPKPly6j564T" />
        <Link Id="Ug0eX6OYfEzNRWZTRuPFao" Ids="GwuWSrAV7krNCZEbKSQQ9F,E3JseFTahWsLXIej3AGYcG" />
        <Link Id="E14yzsxYtUpL1P0VzKVGRO" Ids="GAx1XGWYBhrPzMugzeRM0P,LiBOoTy2Y07NsInktD10qm" />
        <Link Id="CTKNyt4FZJAPVruCX1f84D" Ids="EuFbVMMdsSgNkNZdE9924V,UGoiKrPX8pPPQBDdOvAL2H" />
        <Link Id="AJX1mNHptlaNON8xSamcJw" Ids="CUaGALHo971NFEN74HWFqT,NLexdacWtMYMs95HX2MdBP" />
        <Link Id="BhTooKJ64cnQdVTJ1uwOrD" Ids="LAP6Tmy2Ue9LgpY9G0OfZi,RTMIyNeQXsKO8CdpOrudKF" />
        <Link Id="MUebrjpPL2VO8UopiXTxql" Ids="VwBj5kI4WQRNpYFQLkzjVZ,PB2RJgvz6ucPTcWMJMH7lX" />
        <Link Id="F9P3Dwrygm0OD9lbWXjjoL" Ids="CTburmem0slOQyQtLWnxgB,SUPcKYNsSQxMECwkCLt7ue" />
        <Link Id="HbLeZFrgE9dP8GVNQqoi6S" Ids="MI2RNjrMcVKONOx6u9kAF2,AFyZTm7iBRJQQ7RbF7CCCE" />
        <Link Id="TSteZCa6YtyLmYfEFEUTTE" Ids="JPFywkK4hJ7L48egEj0Kgy,Am0oUx90sjJOhlusbTWNA2" />
        <Link Id="IwSiicC0s2GMi6qpzC37EM" Ids="QyuEuMkJYH7MrZihFMEE6h,LRrcJhNN4ozPl9sp9Fs4oL" />
        <Link Id="LV3FjgJ7swALawRlB65kbQ" Ids="GzWsfTRFueFNafdQ7d1wQ9,JDoLedkjpdRMVCNCXzqjUN" />
        <Link Id="R2pYUV7cyqdMmHwiA5Pe5l" Ids="PzqyFLrLQX6MFuIvrLvr0T,GjHQIAsfL3JLoMIuIZexHz" />
        <Link Id="SpJwrlkWX2hNzm9mrIXlpN" Ids="PkaAnpUF7O4M0UrH3xHUJR,FoYZLnSHB5nNUPXhl1wDYc" />
        <Link Id="C3BIraeZSOHNTFzDOsKThP" Ids="Vo9ubAmu2f7NiUl7G7EtYU,FP7qA8tpvWvPhL2NYBdWcD" />
        <Link Id="SjNlOYNC7fULNteyBVtiEo" Ids="S2d3K5TvX3ALCOQsEX8tlv,V0rvFOtuWSuLBymE6DAylG" />
        <Link Id="I9liSxk7TNOO5jMTj9Fort" Ids="B7uHoT7cjPjMqYguE9TB31,KXyKIpT3uubNHXXPsqRc15" />
        <Link Id="DK4gfMfrPl6MacC70EFgjU" Ids="BIYO3nBYSgMNyqsJgOHo5B,T6ASfwTlWVQPOrlZBPEfDG,SfDnBoQ9ZARLyiZ4vQXbul" />
        <Link Id="ALBfVy5eC2OPlCiXD4i4vN" Ids="LzHGuc8xYLMOeJx0zTHJqK,VEZCpaKQ03EMyrNLfzqhYo" />
        <Link Id="Ba8iUHcZyFsQFcxRJyuLKV" Ids="K4QmNfEYO6rMshEqkcKJY4,A5UYrMIobFtQL67uV24p3k" />
        <Link Id="GtJ5mtaNzgcNkVupzV5tVg" Ids="T8S8wVLH8WlMnqdDNUUghN,MsovWz2IogoNH0AY1YG57I" />
        <Link Id="Fx2z2OUUcQTNuxdiry6SG0" Ids="TIQLU4vT2v1MTjgILBt1EA,L27PC7k4lnfPt9cwkPqx5O" />
        <Link Id="Q0nxL8mo4fNMIGgaios0up" Ids="AN8gX82ipIePi78Y25vZf2,L3zWDHA6bPpPHxfd5S17lx" />
        <Link Id="OIKh7vpNd68NQA5gnqP4DI" Ids="VtvB3npV3dhMoU33eoO2d5,OJm1TJe1IsvMp5KK8jP1A8" />
        <Link Id="JaWZBzD8uDpPEj4jdKA1BT" Ids="DR0OlnDser4MyYRfbzPHio,IPo1d2sky5WMV6By4exOw7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S0uUICEdiwJLL7QEiqPNPE" Location="VL.CoreLib" Version="2021.4.0-0061-g0f03ee8cb3" />
  <DocumentDependency Id="JZhhOWnZ5CEOItIeU8mvIz" Location="../../VL.PBR.Utils.vl" />
  <NugetDependency Id="D6S0ogIq2Z4MaeGXfO7EQK" Location="VL.Stride" Version="2021.4.0-0061-g0f03ee8cb3" />
  <NugetDependency Id="MOsBsItjX8kPAtdC11NrVk" Location="VL.Stride.Runtime" IsForward="true" Version="2021.4.0-0061-g0f03ee8cb3" />
  <DocumentDependency Id="Vk5w9OdKGdtN6Q0CYrHSEo" Location="../../../../../../../../../../Program Files/vvvv/vvvv_gamma_2021.4.0-0061-g0f03ee8cb3/lib/packs/VL.Stride.Runtime.2021.4.0-0061-g0f03ee8cb3/VL.Stride.HDE.vl" />
</Document>