[Summary("Multiplies the inputs.")]
shader SDFBox_ShaderFX : ComputeFloat, ComputeFloat4, Transformation
{
    //input for another ShaderFX node
    
     // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;
	
  
		cbuffer PerMaterial //when used in materials
    {
  

stage float4x4 BoxTransform;
	}
	
	
        float sBox(float3 p, float3 b)
{
	float3 d = abs(p) - b;
	return min(max(d.x,max(d.y,d.z)),0.0) + length(max(d,0.0));
}


float df(float3 p)
{
	return sBox(p, 1.0.xxx);
}
 


    override float Compute()
    {
  

float4 wpos = mul(streams.Position, streams.World);

	 // evaluate that shader graph above this node
    float3 dpos = mul(wpos,BoxTransform).xyz;
	float cd = df(dpos);
	return cd;
    }
};

