[Summary("Multiplies the inputs.")]
shader SDFClipping_ShaderFX : ComputeFloat, NormalStream, Transformation
{
    	[Default(1)]
		compose ComputeFloat ShaderInput;
    //input for another ShaderFX node
    
     // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;

  
		cbuffer PerMaterial //when used in materials
    {
        [Default(0.1f)]
stage float Smooth; 
[Default(0)]
stage float ClipBox;





	}
	

    override float Compute()
    {
  
	 // evaluate that shader graph above this no
	float cd = ShaderInput.Compute(); 
	float scd = cd-Smooth;
	if(ClipBox > 0)
{clip(-scd);
}
	float alpha = Smooth > 0.0001 ? 1-saturate((cd)/Smooth) : 1;
	return cd;
    }
};

