[Summary("Multiplies the inputs.")]
shader SDFSphere_ShaderFX : ComputeFloat, ComputeFloat4, Transformation
{
    //input for another ShaderFX node
    
     // The position attribute
    stage stream float4 Position : POSITION;
    
    // The position in world space
    stage stream float4 PositionWS : POSITION_WS;

    // The depth in view space
    stage stream float DepthVS : DEPTH_VS;
	
  
		cbuffer PerMaterial //when used in materials
    {
  

stage float4x4 BoxTransform;
	}
	
	
float fSphere(float3 p, float r) 
	{
		return length(p) - r;
	}


float df(float3 p)
{
	return fSphere(p, 1.0.xxx);
}
 


    override float Compute()
    {
  

float4 wpos = mul(streams.Position, streams.World);

	 // evaluate that shader graph above this node
    float3 dpos = mul(wpos,BoxTransform).xyz;
	float cd = df(dpos);
	return cd;
    }
};

